# Credentials for my elephant sql pg database
DB_NAME = "pryztnrz"
DB_USER = "pryztnrz"
DB_PASSWORD="yLN6bBlNq8bPA_UnigowB3wFdm0IVMTU"
DB_HOST = "drona.db.elephantsql.com"


# MONGO CREDENTIALS

MONGO_USER = 'username1 '
MONGO_PASSWORD = 'vUn3cDRSJDJlXDq7'
MONGO_CLUSTER_NAME = 'cluster0-zig1i'

# 
# client = pymongo.MongoClient("mongodb+srv://username1:<password>@cluster0-zig1i.mongodb.net/test?retryWrites=true&w=majority")
# db = client.test
